.container {
    width: 100%;
    flex: 1 0 auto;

    @media(min-width: $mantine-breakpoint-md) {
        width: 400px;
    }
}

.section {
    /*margin: 0.2rem;*/
    padding: 0;
    margin: 0;
    flex: 1 0 auto;
}

.line {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    @media(min-width: $mantine-breakpoint-md) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
}

.singleLine > label, .line > label, .registrationLine > div {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    font-size: 0.8rem;
}

.singleLine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.ageCategories {
    max-width: 70%;
    flex: 1 0 auto;
}

.disciplines {
    flex: 0 0 auto;
}

.registrationLine {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    font-size: 0.8rem;
}

.registrationIcon {
    flex-shrink: 0;
}

.cardTitle {

    @media(min-width: $mantine-breakpoint-lg) {
        max-height: 2rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    font-size: 1rem;
    flex: 1 0 auto;
}
